{
  "name": "bit-certs",
  "version": "1.0.0",
  "description": "Use Bitcoin keys to create provably secure x509 public key infrastructure certificates",
  "main": "index.mjs",
  "scripts": {
    "test": "mocha -s 300",
    "test:dev": "env DEV=true mocha -s 300 -w --watch-files ./src/**/*,./test/**.*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigitalArsenal/bit-certs.git"
  },
  "keywords": [
    "Bitcoin",
    "BTC",
    "Public",
    "Key",
    "Infrastructure",
    "PKI",
    "x509",
    "certificates",
    "certificate",
    "authority"
  ],
  "author": "digitalarsenal.io, inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DigitalArsenal/bit-certs/issues"
  },
  "mocha": {
    "require": [
      "ts-node/register"
    ],
    "extension": [
      "ts"
    ],
    "timeout": 5000,
    "spec": [
      "test/**"
    ]
  },
  "homepage": "https://github.com/DigitalArsenal/bit-certs#readme",
  "dependencies": {
    "@peculiar/x509": "^1.3.2",
    "base64url": "^3.0.1",
    "bip39": "^3.0.4",
    "bitcoinjs-lib": "^5.2.0",
    "buffer": "^6.0.3",
    "inquirer": "^8.1.1",
    "sshpk": "^1.16.1",
    "webcrypto-liner": "^1.2.4",
    "wif": "^2.0.6"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^10.12.18",
    "argon2": "^0.28.2",
    "mocha": "^9.0.1",
    "ts-node": "^10.0.0"
  }
}
