{
  "name": "keyconverter",
  "version": "2.0.3",
  "description": "Convert private keys to a variety of formats for use in PKI applications",
  "main": "src/keyconverter.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigitalArsenal/keyconverter.git"
  },
  "keywords": [
    "Bitcoin",
    "BTC",
    "Public",
    "Key",
    "Infrastructure",
    "PKI",
    "x509",
    "certificates",
    "certificate",
    "authority",
    "decentralization",
    "trust"
  ],
  "author": "digitalarsenal.io, inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DigitalArsenal/keyconverter/issues"
  },
  "mocha": {
    "require": [
      "ts-node/register"
    ],
    "extension": [
      "ts"
    ],
    "timeout": 5000,
    "spec": [
      "test/**"
    ]
  },
  "homepage": "https://github.com/DigitalArsenal/keyconverter#readme",
  "scripts": {
    "test:browser": "karma start",
    "build:types": "tsc -p tsconfig.json --outDir build/types --declaration --emitDeclarationOnly",
    "build": "rollup -c",
    "esbuild:browser": "esbuild src/keyconverter.ts --bundle --format=esm --minify --sourcemap --target=chrome58,firefox57,safari11,edge18 > ./build/keyconverter.mjs",
    "esbuild:node": "esbuild src/keyconverter.ts --bundle --format=esm --platform=node --target=node18 > ./build/keyconverter.mjs",
    "build:openssl:cert": "cd ./scripts/openssl_certs && ./certs.sh",
    "test": "export NODE_OPTIONS=--openssl-legacy-provider && mocha -s 300 --require ./test/scripts/chai-setup.js",
    "test:dev": "export NODE_OPTIONS=--openssl-legacy-provider && env DEV=true mocha -s 300 --require ./test/scripts/chai-setup.js -w --watch-files ./src/**/*,./test/**.*",
    "dev:test": "npm run test:dev"
  },
  "browser": {
    "stream": "stream-browserify",
    "crypto": "crypto-browserify",
    "process": "process",
    "global": "globalThis"
  },
  "devDependencies": {
    "@babel/plugin-transform-spread": "^7.18.6",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/expect.js": "^0.3.29",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.4",
    "babel-preset-env": "^1.7.0",
    "bitcoinjs-lib": "^6.0.1",
    "chai": "^4.3.6",
    "core-js": "^3.23.4",
    "crypto-browserify": "^3.12.0",
    "ecpair": "^2.1.0",
    "expect.js": "^0.3.1",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cli": "^2.0.0",
    "karma-mocha": "^2.0.1",
    "karma-typescript": "latest",
    "karma-typescript-es6-transform": "^5.5.3",
    "mocha": "^10.0.0",
    "rollup": "^2.76.0",
    "rollup-plugin-polyfill-node": "^0.10.1",
    "rollup-plugin-replace": "^2.2.0",
    "stream-browserify": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "latest"
  },
  "dependencies": {
    "@types/wif": "^2.0.2",
    "@types/base64-url": "^2.2.0",
    "@types/bs58": "^4.0.1",
    "@types/btoa": "^1.2.3",
    "@types/elliptic": "^6.4.14",
    "@types/keccak": "^3.0.1",
    "keccak": "^3.0.2",
    "ethereum-checksum-address": "^0.0.8",
    "@types/ethereum-checksum-address": "^0.0.0",
    "@types/ripemd160": "^2.0.0",
    "@peculiar/x509": "^1.7.3",
    "base64url": "^3.0.1",
    "bip32": "^3.0.1",
    "bip39": "^3.0.4",
    "bs58": "^5.0.0",
    "btoa": "^1.2.1",
    "buffer": "^6.0.3",
    "cids": "^1.1.9",
    "curve25519-js": "^0.0.4",
    "elliptic": "^6.5.4",
    "esbuild": "^0.15.5",
    "inquirer": "^9.0.1",
    "libp2p-crypto": "^0.21.2",
    "multihashes": "^4.0.3",
    "peer-id": "^0.16.0",
    "process": "^0.11.10",
    "protobufjs": "^7.0.0",
    "ripemd160": "^2.0.2",
    "sshpk": "^1.17.0",
    "tiny-secp256k1": "^2.2.1",
    "varint": "^6.0.0",
    "webcrypto-liner": "github:DigitalArsenal/webcrypto-liner#DA_change_crypto_providers",
    "wif": "^2.0.6"
  }
}
